<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <!--<EditText-->
            <!--android:id="@+id/title"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/video_title_help" />-->

        <EditText
            android:id="@+id/uploadlink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/upload_api_path"
            android:text="" />

        <Button
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upload_video" />

    </LinearLayout>
</ScrollView>